<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>REST_Parser</RootNamespace>
    <Authors>John McArthur</Authors>
    <Company>SilverCode Solutions Ltd</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.7</Version>
    <Description>A parser that takes a REST query and converts it to LINQ statments, and can run those statements against a data source.</Description>
    <Copyright>2019</Copyright>
    <PackageReleaseNotes>1.0.7 Added nullables. issue with nullable string &amp; [contains]
1.0.6 fixed issue with blank rest query
1.0.3 added Dependency Injection</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
  </ItemGroup>

</Project>
