<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>REST_Parser</RootNamespace>
    <Authors>John McArthur</Authors>
    <Company>John McArthur</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Description>A parser that takes a REST query and converts it to LINQ statments, and can run those statements against a data source.</Description>
    <Copyright>2022</Copyright>
    <PackageReleaseNotes>
      1.1.0 - upgrade to dotnet 6 
      1.0.16 - add guid procressor to Dependency Injection
      1.0.15 -add further tests for GUID parser
      1.0.14 -add guid Parser
      1.0.13 - add toUpper() to check $page and $sort_by conditions
      1.0.12 - Update nuget packages
      1.0.11 - Fix string contains on nullable field
      1.0.10 - Fix default sort order
      1.0.9 - set default to EQ
      1.0.8 Updated project information
      1.0.7 Added nullables. issue with nullable string &amp; [contains]
      1.0.6 fixed issue with blank rest query
      1.0.3 added Dependency Injection</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/BigBadJock/REST-Parser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BigBadJock/REST-Parser</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>REST, LINQ</PackageTags>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
  </ItemGroup>

</Project>
